{
  "$schema": "https://railway.app/schema/v2.json",
  "build": {
    "method": "docker",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "routes": [
    {
      "path": "/",
      "port": 18789
    }
  ],
  "healthCheck": {
    "path": "/healthz",
    "port": 18789
  }
}